import functools
import logging
from pyrogram import Client
from telegram import Bot
from telethon import TelegramClient, utils

LOGGER = logging.getLogger(__name__)

def is_dm(chat_id):
    if chat_id is None:
        return False
    try:
        # Most libs: positive ID = User/DM
        # Groups/Channels usually start with -100 or -
        return int(chat_id) > 0
    except:
        return False

def get_pyro_ptb_wrapper(original_method):
    @functools.wraps(original_method)
    async def wrapped(self, *args, **kwargs):
        chat_id = None
        if args:
            chat_id = args[0]
        elif 'chat_id' in kwargs:
            chat_id = kwargs['chat_id']

        if chat_id:
            try:
                cid = int(chat_id)
                if is_dm(cid):
                    if 'protect_content' not in kwargs:
                        kwargs['protect_content'] = True
            except:
                pass
        return await original_method(self, *args, **kwargs)
    return wrapped

def get_telethon_wrapper(original_method):
    @functools.wraps(original_method)
    async def wrapped(self, *args, **kwargs):
        chat_id = None
        if args:
            chat_id = args[0]
        elif 'entity' in kwargs:
            chat_id = kwargs['entity']

        if chat_id:
            try:
                if not isinstance(chat_id, (int, str)):
                    cid = utils.get_peer_id(chat_id)
                else:
                    cid = int(chat_id)

                if is_dm(cid):
                    if 'noforwards' not in kwargs:
                        kwargs['noforwards'] = True
            except:
                pass
        return await original_method(self, *args, **kwargs)
    return wrapped

def patch_send_methods():
    """
    Monkeypatches Pyrogram Client, PTB Bot, and Telethon TelegramClient sending methods
    to automatically apply content protection if the chat is a Private Chat (DM).
    """

    # Pyrogram and PTB methods that support protect_content
    # forward_message does NOT support protect_content
    pyro_ptb_methods = [
        'send_message', 'send_photo', 'send_video', 'send_animation',
        'send_audio', 'send_document', 'send_sticker', 'send_voice',
        'send_video_note', 'send_media_group', 'copy_message'
    ]

    # Patch Pyrogram Client
    for method_name in pyro_ptb_methods:
        if hasattr(Client, method_name):
            original = getattr(Client, method_name)
            setattr(Client, method_name, get_pyro_ptb_wrapper(original))

    # Patch PTB Bot
    for method_name in pyro_ptb_methods:
        if hasattr(Bot, method_name):
            original = getattr(Bot, method_name)
            setattr(Bot, method_name, get_pyro_ptb_wrapper(original))

    # Patch Telethon TelegramClient
    telethon_methods = ['send_message', 'send_file', 'forward_messages']
    for method_name in telethon_methods:
        if hasattr(TelegramClient, method_name):
            original = getattr(TelegramClient, method_name)
            setattr(TelegramClient, method_name, get_telethon_wrapper(original))

    # Telethon request patching for __call__
    from telethon.tl.functions.messages import SendMessageRequest, SendMediaRequest, ForwardMessagesRequest

    orig_call = TelegramClient.__call__

    @functools.wraps(orig_call)
    async def wrapped_call(self, request, *args, **kwargs):
        if isinstance(request, (SendMessageRequest, SendMediaRequest, ForwardMessagesRequest)):
            try:
                peer = getattr(request, 'peer', None) or getattr(request, 'to_peer', None)
                if peer:
                    cid = utils.get_peer_id(peer)
                    if is_dm(cid):
                        if hasattr(request, 'noforwards'):
                            request.noforwards = True
            except:
                pass
        return await orig_call(self, request, *args, **kwargs)

    TelegramClient.__call__ = wrapped_call

    LOGGER.info("Successfully patched Pyrogram, PTB, and Telethon message sending methods to protect DM content.")
